language: groovy

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq php5

install:
- cd plugin
- TERM=dumb ../gradlew assemble

script:
- TERM=dumb ../gradlew -i clean test